{
  "name": "yolo",
  "version": "1.0.0",
  "description": "The best app ever.",
  "main": "index.js",
  "scripts": {
    "test": "phantomjs test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gvn/yolo"
  },
  "keywords": [
    "yolo"
  ],
  "author": "@gvn",
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/gvn/yolo/issues"
  },
  "homepage": "https://github.com/gvn/yolo",
  "devDependencies": {
    "mofo-phantom": "1.1.1"
  }
}
